<!DOCTYPE html>
<style>
	html {
		font-size: 62.5%;
		box-sizing: border-box;
	}

	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		box-sizing: inherit;
	}

	.calculator {
		border: 1px solid #ccc;
		border-radius: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
	}

	.calculator-screen {
		width: 100%;
		font-size: 5rem;
		height: 80px;
		border: none;
		background-color: #252525;
		color: #fff;
		text-align: right;
		padding-right: 20px;
		padding-left: 10px;
	}

	.calculator-keys {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-row-gap: 20px;
		grid-gap: 20px;
		padding: 20px;

	}

	button {
		height: 60px;
		background-color: #fff;
		border-radius: 3px;
		border: 1px solid #c4c4c4;
		background-color: transparent;
		font-size: 2rem;
		color: #333;
		background-image: linear-gradient(to bottom, transparent, transparent 50%, rgba(0, 0, 0, .04));
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .05), inset 0 1px 0 0 rgba(255, 255, 255, .45), inset 0 -1px 0 0 rgba(255, 255, 255, .15), 0 1px 0 0 rgba(255, 255, 255, .15);
		text-shadow: 0 1px rgba(255, 255, 255, .4);
	}

	button:hover {
		background-color: #eaeaea;
	}

	.operator {
		color: #337cac;
	}

	.all-clear {
		background-color: #f0595f;
		border-color: #b0353a;
		color: #fff;
	}

	.all-clear:hover {
		background-color: #f17377;
	}

	.equal-sign {
		background-color: #2e86c0;
		border-color: #337cac;
		color: #fff;
		height: 100%;
		grid-row-start: 2;
		grid-row-end: 6;
		grid-column-start: 4;
		grid-column-end: 5;

	}

	.equal-sign:hover {
		background-color: #4e9ed4;
	}
</style>
<html>

<head>Calculator</head>
<div class="calculator">

	<input type="text" class="calculator-screen" value="0" disabled />

	<div class="calculator-keys">

		<button type="button" class="operator" value="+">+</button>
		<button type="button" class="operator" value="-">-</button>
		<button type="button" class="operator" value="*">&times;</button>
		<button type="button" class="operator" value="/">&divide;</button>

		<button type="button" class="num" value="7">7</button>
		<button type="button" class="num" value="8">8</button>
		<button type="button" class="num" value="9">9</button>


		<button type="button" class="num" value="4">4</button>
		<button type="button" class="num" value="5">5</button>
		<button type="button" class="num" value="6">6</button>


		<button type="button" class="num" value="1">1</button>
		<button type="button" class="num" value="2">2</button>
		<button type="button" class="num" value="3">3</button>


		<button type="button" class="num" value="0">0</button>
		<button type="button" class="decimal" value=".">.</button>
		<button type="button" class="all-clear" value="all-clear">AC</button>

		<button type="button" class="equal-sign" value="=">=</button>

	</div>
</div>

<body>
	<script>
		function splitStringByNum(a) {
			finalArr = []
			tempString = ""

			for (let x in a) {
				if (!isNaN(a[x]) || a[x] == ".") {
					// finalArr.push(a[x])
					tempString += a[x]
				} else {
					if (tempString) {
						finalArr.push(tempString)
						tempString = ""
					}
				}
			}
			if (tempString) {
				finalArr.push(tempString)
			}
			return finalArr[finalArr.length - 1]
		}

		function splitStringByNumAll(a) {
			finalArr = []
			tempString = ""

			for (let x in a) {
				if (!isNaN(a[x]) || a[x] == ".") {
					// finalArr.push(a[x])
					tempString += a[x]


				} else {
					if (tempString) {
						finalArr.push(Number(tempString))
						finalArr.push(a[x])
						tempString = ""
					}
				}
			}
			if (tempString) {
				finalArr.push(Number(tempString))
			}
			return finalArr
		}

		function calculate(operator, tempIndex, myArray) {
			let tempNum = 0
			if (operator == "*") {
				tempNum = myArray[tempIndex - 1] * myArray[tempIndex + 1]
			}
			else if (operator == "/") {
				tempNum = myArray[tempIndex - 1] / myArray[tempIndex + 1]
			}
			else if (operator == "+") {
				tempNum = myArray[tempIndex - 1] + myArray[tempIndex + 1]
			} else {
				tempNum = myArray[tempIndex - 1] - myArray[tempIndex + 1]
			}
			return tempNum
		}

		function finalCalculation(myArray) {
			const length = parseInt(myArray.length / 2) - 1
			for (i = 0; i <= length; i++) {
				const indexOp1 = myArray.indexOf("*")
				const indexOp2 = myArray.indexOf("/")
				const indexOp3 = myArray.indexOf("+")
				const indexOp4 = myArray.indexOf("-")
				let tempIndex = 0
				let operator = ""
				let tempNum = 0

				//check to see if I have both of them
				//check who is myArray
				if (myArray.includes("*") && myArray.includes("/")) {
					if (indexOp1 == Math.min(indexOp1, indexOp2)) {
						operator = "*"
						tempNum = calculate(operator, indexOp1, myArray)
						myArray.splice(indexOp1 - 1, 3)
						myArray.splice(indexOp1 - 1, 0, tempNum)
						//document.write(myArray, "<br>")

					} else {
						operator = "/"
						tempNum = calculate(operator, indexOp2, myArray)
						myArray.splice(indexOp2 - 1, 3)
						myArray.splice(indexOp2 - 1, 0, tempNum)
						//document.write(myArray, "<br>")


					}

				} else if (myArray.includes("*")) {
					operator = "*"
					tempNum = calculate(operator, indexOp1, myArray)
					myArray.splice(indexOp1 - 1, 3)
					myArray.splice(indexOp1 - 1, 0, tempNum)
					//document.write(myArray, "<br>")

				} else if (myArray.includes("/")) {
					operator = "/"
					tempNum = calculate(operator, indexOp2, myArray)
					myArray.splice(indexOp2 - 1, 3)
					myArray.splice(indexOp2 - 1, 0, tempNum)
					//document.write(myArray, "<br>")

				} else if (myArray.includes("+") && myArray.includes("-")) {
					if (indexOp3 == Math.min(indexOp3, indexOp4)) {
						operator = "+"
						tempNum = calculate(operator, indexOp3, myArray)
						myArray.splice(indexOp3 - 1, 3)
						myArray.splice(indexOp3 - 1, 0, tempNum)
						//document.write(myArray, "<br>")
					} else {
						operator = "-"
						tempNum = calculate(operator, indexOp4, myArray)
						myArray.splice(indexOp4 - 1, 3)
						myArray.splice(indexOp4 - 1, 0, tempNum)
						//document.write(myArray, "<br>")


					}
				} else if (myArray.includes("+")) {
					operator = "+"
					tempNum = calculate(operator, indexOp3, myArray)
					myArray.splice(indexOp3 - 1, 3)
					myArray.splice(indexOp3 - 1, 0, tempNum)
					//document.write(myArray, "<br>")
				} else {
					operator = "-"
					tempNum = calculate(operator, indexOp4, myArray)
					myArray.splice(indexOp4 - 1, 3)
					myArray.splice(indexOp4 - 1, 0, tempNum)
					//document.write(myArray, "<br>")

				}

			}
			return myArray
		}

		function convert(myArray) {
			let changed = []

			for (let j = 0; j < myArray.length; j++) {
				if (!isNaN(myArray[j])) {
					changed.push(Number(myArray[j]))
				}
				else { changed.push(myArray[j]) }

			}
			return changed
		}

		document.addEventListener("DOMContentLoaded", (event) => {
			const button = document.querySelectorAll("button");
			const screen = document.querySelector(".calculator-screen");
			screen.value = "0"


			button.forEach(btn => {
				btn.addEventListener("click", function () {
					if (btn.value == "all-clear") {
						screen.value = "0"

					} else if (btn.value == ".") {
						if (!isNaN(screen.value.slice(-1)) &&
							!splitStringByNum(screen.value).includes(".")) {
							screen.value += btn.value
						} else if ("-+*/".includes(screen.value.slice(-1))) {
							screen.value += "0."
						}



					} else if (screen.value == "0" && btn.classList == "operator") {
						return;


					} else if (btn.value == "=") {
						// screen.value = finalCalculation(screen.value)
						let myArray = splitStringByNumAll(screen.value)
						// screen.value = 0
						screen.value = finalCalculation(myArray)


					} else if ("-+*/".includes(screen.value.slice(-1)) && "-+*/".includes(btn.value)) {
						return;


					} else if (screen.value == "0") {
						screen.value = btn.value

					} else {
						screen.value += btn.value;

					}


				})


			})



		})
	</Script>


</body>

</html>